<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Todo list</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .background {
            text-align: center;
        }

        .paper {
            background-color: #FFFDE7;
            max-width: 780px;
            text-align: center;
            margin: 100px auto;
            box-shadow:3px 3px 10px #d1d1d1;
        }

        .wrapper {
            display: block;
            padding:20px 60px 20px 60px;
        }
        
        .title {
            font-family: 微軟正黑體;
            display: block;
            padding: 20px;
            margin: 0;
            font-size: 60px;
            color: #189BA3;
        }

        .todo_input {
            font-family: 微軟正黑體;
            display: flexbox;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            border-bottom: 2px solid #189BA3 ;
            margin-bottom: 30px;
            width: 97%;
            height: 40px;
            padding-left: 10px;
            font-size: 22px;
            background-color: #FFFDE7;
            outline-style: none;
            color: #189BA3;
        }

        .todo_list {
            text-align: left;
        }

        ::placeholder {
            color:grey;
            font-size: 24px;
        }

        .list_item {
            list-style: none;
            font-size: 22px;
            padding: 10px;
            position: relative;
            transition:ease-in-out 0.2s; 
            border-radius: 4px;
        } 

        .list_item:hover {
            box-shadow:3px 3px 10px #d1d1d1;
            transform: translate(0px, -5px );
        }

        .item_text {
            font-family: 微軟正黑體;
            display: inline-block;
            padding-left: 10px;
            -ms-word-wrap:;
            color: #189BA3;
            line-height: 1.5em;
            transition: ease-in-out 0.2s;
        }

        .checked {
            text-decoration: line-through;
            opacity: 0.3;
        }

        .check_btn {
            display: inline-block;
            border: 2px solid #189ba3;
            border-radius: 4px;
            width: 22px;
            height: 22px;
            transform: translate(0px, 0px);
            background-color: #FFFDE7;
            outline: none;
            cursor: pointer;
            transition: ease-in-out 0.2s; ;
        }

        .check_btn:hover {
            width: 25px;
            height: 25px;
        }

        .del_btn {
            display: inline-block;
            position: absolute;
            width: 22px;
            height: 22px;
            right: 10px;
            top: 15px;
            outline: none;
            opacity: 1;
            background-color: #FFFDE7;
            border: 0;
            cursor: pointer;
            transition: ease-in-out 10s;
        }

        .del_btn::before {
            content: '';
            display: inline-block;
            position: absolute;
            height: 3px;
            width: 28px;
            background-color: #189BA3;
            border-radius: 4px;
            transform: translate(10px, 10px);
            transform: rotate(45deg);
            left: -14%;
            top: 43%;
        }

        .del_btn::after {
            content: '';
            display: inline-block;
            position: absolute;
            height: 3px;
            width: 28px;
            background-color: #189BA3;
            border-radius: 4px;
            transform: translate(10px, 10px);
            transform: rotate(-45deg);
            left: -14%;
            top: 43%;
        }

        .del_btn:hover {
            transform: rotate(36000deg) 

        }

        .check_btn_checked {
            opacity: 0.5;
            background-color: #189ba3;
        }
    </style>
</head>
 
<body>
    <div class='background'>
        <div class='paper'>
            <div class='wrapper'>
                <h1 class='title'>Todo List</h1>
                <input type='text' class='todo_input' placeholder="write it,do it!"/>
                <ul class='todo_list'></ul>
           </div>
        </div> 
    </div>
    <script>
        var todoInput = document.querySelector('.todo_input')

        //監聽 按下ENTER新增一個list
        todoInput.addEventListener('keypress',function(e){          
            if (e.key === 'Enter') {
                let addList = document.createElement('li')
                addList.setAttribute('class','list_item')
                document.querySelector('.todo_list').appendChild(addList)
                addCheckBtn(addList)
                addP( e.target.value,addList)
                addDelBtn(addList)
                e.target.value = ''
            }

            //依input新增文字
            function addP(e,li){
                let p = document.createElement("p");
                p.setAttribute("class","item_text");
                p.innerText = e
                li.appendChild(p);
            }

            //新增確認按鈕
            function addCheckBtn(li){
                let btn=document.createElement("button");
                btn.setAttribute("type","button");
                btn.setAttribute("class","check_btn");
                li.appendChild(btn);
            }

            //新增刪除紐
            function addDelBtn(li){
                let btn=document.createElement("button");
                btn.setAttribute("type","button");
                btn.setAttribute("class","del_btn");
                btn.innerHTML=" ";
                li.appendChild(btn);
            }
        })



        //監聽 按下了什麼
        var tdl = document.querySelector('.todo_list') 
        tdl.addEventListener('click',function(e){
            //按下的是 del_btn 就執行 deleteTodoList(e.target)
            if (e.target.classList == 'del_btn') {
                deleteTodoList(e.target)
            }else if(e.target.classList == 'check_btn' || e.target.classList == 'check_btn check_btn_checked') {
                checkTodoList(e.target)
            }
        
            function deleteTodoList(e) {
                let delTarget = e.parentNode
                document.querySelector('.todo_list').removeChild(delTarget)
            }

            function checkTodoList(e) {
                var li = e.parentNode
                var checkedTarget = li.querySelector('.item_text') 
                checkedTarget.classList.toggle('checked')
                var checkedCheckBtn = li.querySelector('.check_btn')
                checkedCheckBtn.classList.toggle('check_btn_checked')
            }

        })


       



    </script>
</body>
</html>